vertex_program shiny_texture_shader/vs glsl 
{
    source ShinyTextureMaterialVp.glsl 

    default_params
    {
        param_named_auto world_mat world_matrix
        param_named_auto view_mat view_matrix
        param_named_auto projection_mat projection_matrix
		param_named_auto normal_mat inverse_transpose_worldview_matrix
		param_named light_position float3 -0.5 -0.5 1.5
    }
}


fragment_program shiny_texture_shader/fs glsl 
{
    source ShinyTextureMaterialFp.glsl 

	default_params
	{
		 param_named ambient_colour float4 0.1 0.1 0.1 1.0
		 param_named diffuse_colour float4 0.5 0.5 0.5 1.0
		 param_named specular_colour float4 0.8 0.5 0.9 1.0
		 param_named ambient_amount float 0.1
		 param_named phong_exponent float 128.0
		 param_named diffuse_map int 0
	}
}


material ShinyTextureMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture brick.jpg 2d
			}
        } 
    }
}

material Color1
 {
   technique
   {
     pass
     {
       scene_blend alpha_blend
       depth_write off
 
       texture_unit
       {
         colour_op_ex source1 src_manual src_current 1 1 0
         alpha_op_ex source1 src_manual src_current 0.5
       }
     }
   }
}


material TerrainMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture sand.jpg 2d
			}
        } 
    }
}

material BuildingMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture building.jpg 2d
			}
        } 
    }
}

material TopMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture top.jpg 2d
			}
        } 
    }
}

material HelipadMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture helipad.jpg 2d
			}
        } 
    }
}

material SkyMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture sky.png 2d
			}
        } 
    }
}

material MissileMaterial
{
    technique
    {
        pass
        {
            vertex_program_ref shiny_texture_shader/vs
            {
            }

            fragment_program_ref shiny_texture_shader/fs
            {
            }

			texture_unit {
				texture missile.jpg 2d
			}
        } 
    }
}